{
  "name": "essays",
  "version": "1.0.0",
  "description": "a personal blog",
  "main": "index.html",
  "source": true,
  "directories": {
    "demo": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "parcel": "parcel ./src/**/*.html --open",
    "build": "parcel build ./src/**/*.html --no-source-maps -d ./dist --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaohaifengke/essay.git"
  },
  "keywords": [
    "blog",
    "essay"
  ],
  "author": "Jhail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaohaifengke/essay/issues"
  },
  "homepage": "https://github.com/xiaohaifengke/essay#readme",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "parcel": "^1.12.4",
    "parcel-plugin-change-file": "^1.3.0"
  },
  "parcel-plugin-change-file": {
    "copy": []
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
